server.port=8000
spring.application.name=gateway-service
spring.cloud.nacos.discovery.server-addr=120.79.56.211:8849

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xdclass.net168
spring.datasource.url=jdbc:mysql://120.79.56.211:3306/test_account?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.host=120.25.217.15
spring.data.redis.password=123456abc
spring.data.redis.port=6379

sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.active-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true


# 127.0.0.1:8080/api/v1/login
# 127.0.0.1:8000/account-service/api/v1/login


spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/account-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=engine-service
spring.cloud.gateway.routes[1].uri=lb://engine-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/engine-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=data-service
spring.cloud.gateway.routes[2].uri=lb://data-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/data-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1



management.endpoints.web.exposure.include=prometheus