server.port=8081
spring.application.name=data-service
spring.cloud.nacos.discovery.server-addr=120.79.56.211:8849

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xdclass.net168
spring.datasource.url=jdbc:mysql://120.79.156.211:3306/test_data?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.host=120.25.217.115
spring.data.redis.password=123456abc
spring.data.redis.port=6379


# ?? Kafka ??????????????????????
spring.kafka.producer.bootstrap-servers=120.25.217.115:9092
spring.kafka.consumer.bootstrap-servers=120.25.217.115:9092

#???????????????? manual_immediate??????????????????????????
spring.kafka.listener.ack-mode=manual_immediate

#???????????????????? false?????????
spring.kafka.consumer.enable-auto-commit=false

#?????????
spring.kafka.consumer.auto-offset-reset=earliest


management.endpoints.web.exposure.include=prometheus